/*
	This script filters all NoteOn events unless a specific ControlChange is enabled
	This allows you to keep layered instruments from using CPU power if their volume is off
	without actually disabling them (avoids any changes in CPU/memory and the instrument is
	instantly available when you want to enable it again)
	
	Author & Copyright: Johannes Bramauer 2019
	License: MIT
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"),
	to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense,
	and/or sell copies of the Software, and to permit persons to whom the Software
	is furnished to do so, subject to the following conditions:
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
	THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/

var PluginParameters =[
	{name:'CC Number', type:'linear', minValue:1, maxValue: 127, defaultValue: 16, numberOfSteps:126},
	{name:'Switch point', type:'linear', minValue:1, maxValue: 127, defaultValue: 64, numberOfSteps:126},
	{name:'Passthrough CC', type:'checkbox'},
];

var sendNoteOn = true
var ccNumber = 64
var passThroughCC = false
var switchPoint = 64

function HandleMIDI(event)
{
	if(event instanceof ControlChange){
		if(event.number == ccNumber){
			sendNoteOn = event.value >= switchPoint
			
			if(passThroughCC){
				event.send();
			}
		}
		else {
			event.send();
		}
	}
	else if(event instanceof NoteOn){
		if(sendNoteOn){
			event.send()
		}
	}
	else {
		event.send()
	}
	
	event.trace()
}

function ParameterChanged(index, value){
	Trace('Parameter changed: ' + index + ', ' + value);
	
	if(index == 0){
		ccNumber = value;
		sendNoteOn = true;
	}
	else if(index == 1){
		switchPoint = value;
	}
	else if(index == 2){
		passThroughCC = value;
	}
}
