/*
	This script prevents new notes from triggering when the sustain pedal
	is pressed. The currently ringing chord is kept.
	
	Author & Copyright: Johannes Bramauer 2018
	License: MIT
	
	Permission is hereby granted, free of charge, to any person obtaining a copy
	of this software and associated documentation files (the "Software"),
	to deal in the Software without restriction, including without limitation
	the rights to use, copy, modify, merge, publish, distribute, sublicense,
	and/or sell copies of the Software, and to permit persons to whom the Software
	is furnished to do so, subject to the following conditions:
	The above copyright notice and this permission notice shall be included in
	all copies or substantial portions of the Software.

	THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
	IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
	FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL
	THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
	LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
	OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
	THE SOFTWARE.
*/

var sustainOn = 0;

function HandleMIDI(event)
{
	if(event instanceof NoteOn > 0)
	{
			if(sustainOn > 0)
			{
				return;
			}
			
			event.send();
			event.trace();
	}
	if(event instanceof NoteOff){
		event.send();
	}
	else if(event instanceof ControlChange > 0)
	{
		if(event.number == 64)
		{
			if(event.value == 127)
			{
				sustainOn = 1;
				event.trace();
			}
			else
			{
				sustainOn = 0;
				event.trace();
			}
		}
		
		event.send();
	}
}
